<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>coffeerun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body class="container">
    <header>
        <h1>CoffeeRun</h1>
    </header>
    <section>
        <div class="panel panel-default">
            <div class="panel-body">
                <form data-coffee-order="form">
                    <div class="form-group">
                        <label for="coffeeOrder">Coffee Order</label>
                        <input id="coffeeOrder" class="form-control" name="coffee" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input id="emailInput" class="form-control" type="email" name="emailAddress" value="" placeholder="dr@who.com">

                    </div>
                    <div class="radio">
                        <label>
                              <input type="radio" name="size" value="short">
                              Short
                          </label>
                    </div>
                    <div class="radio">
                        <label>
                              <input type="radio" name="size" value="tall" checked>
                              Tall
                          </label>
                    </div>
                    <div class="radio">
                        <label>
                              <input type="radio" name="size" value="grande">
                              Grande
                          </label>
                    </div>
                    <div class="radio">
                        <label>
                              <input type="radio" name="size" value="coffee-zilla">
                              Coffee-zilla
                          </label>
                    </div>
                    <div class="form-group">
                        <label for="flavorShot">Flavor Shot</label>
                        <select id="flavorShot" class="form-control" name="flavor">
                              <option value="">None</option>
                              <option value="caramel">Caramel</option>
                              <option value="almond">Almond</option>
                              <option value="mocha">Mocha</option>
                          </select>
                    </div>


                    <div class="form-group">
                        <label for="strengthLevel">Caffeine Rating</label>
                        <div class="flex-container">
                            <div class="slider">
                                <input id="strengthLevel" type="range" name="strength" value="30" oninput="changeEventHandler(event)">
                            </div>
                            <div class="slider-label">
                                <p id="numerical-value" color="red">30</p>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-default"   data-type="submit">Submit</button>



                    <button type="reset" class="btn btn-default">Reset</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js" charset="utf-8"></script>

    <script src="scripts/modal.js" charset="utf-8"></script>
    <script src="scripts/handlers.js" charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>
    <script src="scripts/datastore.js" charset="utf-8"></script>
    <script src="scripts/truck.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>
